<html>
	<head>
		<title><<TITLE>></title>
		<link rel="stylesheet" type="text/css" href="<<STYLESHEET_HREF>>" />
		<link rel="icon" href="/icon" />
		<link rel="manifest" href="/manifest.json" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="mobile-web-app-capable" content="yes">
	</head>
	<body>
		<lucos-navbar>Monitoring</lucos-navbar>
		<div id="checks">
		<<BODY>>
		</div>
		<script src="/lucos_navbar.js" type="text/javascript"></script>
	</body>
</html>
